<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario de Cadastro</title>
  <link rel="shortcut icon" href="./6cc55cbab99129ecef6d6c2e7a1e8797.jpg" type="image/x-icon">
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <header>
  <h1>Formulario de Cadastro</h1>
</header>

<main>
<form>
<fieldset>
  <legend>Informações pessoais</legend>
  <div>
    <label for="">Nome completo:</label>
    <input type="text" placeholder="Digite seu nome...">
  </div>
</fieldset>
</form>
</main>

</body>
</html>
